<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opciones"
        android:title="@string/opciones4" />
    <item
        android:id="@+id/modificar"
        android:title="@string/modificarperfil4" />
    <item
        android:id="@+id/verperfil"
        android:title="@string/verperfil" />

    <item
        android:id="@+id/salir"
        android:title="@string/cerrarsesion4" />


</menu>
